.overview {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 30px;
    max-width: 100vw;

    .info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100%;
        margin: 0 6vw;

        .item-wrapper {
            display: flex;
            flex-direction: column;
            padding-top: 5vh;
            text-align: center;

            .caption {
                height: 3em;
                padding-top: 8px;
            }

            .item {
                color: white;
                display: flex;
                justify-content: center;
                width: 100%;

                .circle {
                    border-radius: 100%;
                    border: 3px solid white;
                    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.2);
                    display: flex;
                    flex-direction: column;
                    height: 150px;
                    justify-content: center;
                    width: 150px;

                    &.down {
                        background-color: #de1428;
                        box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.2), 0px 1px 0px 3px #ac0505 inset;
                    }

                    &.up {
                        background-color: #399948;
                        box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.2), 0px 1px 0px 3px #168626 inset;
                    }

                    .title {
                        font-size: 2.5em;
                        font-weight: 800;
                    }

                    .subtitle {
                        font-size: 0.85em;
                        font-weight: 300;

                        .icon {
                            margin-left: -5px;
                            vertical-align: bottom;
                        }

                        .text {
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .overview {
        margin-top: 15px;

        .info {
            margin: 0;

            .item-wrapper {
                padding-top: 2vh;

                .item {
                    .circle {
                        width: 29vw;
                        height: 29vw;

                        .title {
                            font-size: 1.5em;
                        }

                        .subtitle {
                            font-size: 0.7em;
                        }
                    }
                }
            }
        }
    }
}
