#main-grid {
    display: grid;
    grid-template-columns: 250px auto;
    height: 100vh;
}

#content {
    background-color: rgba(52, 128, 157, 0.11);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;

    :not(:first-child) {
        margin-top: 30px;
    }
}

@media screen and (max-width: 768px) {
    #main-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: min-content auto;
        height: 100vh;
    }
}
